{
  "name": "network-services",
  "version": "1.1.13",
  "description": " A type-safe asynchronous bi-directional RPC facility for connecting services over Node.js `stream.Duplex` streams.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "tests/network-services-test"
  ],
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "tsc --build .",
    "watch": "tsc --watch",
    "clean:build": "npm run clean && npm run build",
    "format": "prettier --write .",
    "format:lint": "npm run format && npm run lint",
    "lint": "eslint src",
    "lint:all": "eslint .",
    "check": "npm run lint:all && npm test",
    "prepack": "npm run clean:build",
    "test": "npm run clean:build && npm run test --workspace ./tests/network-services-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/far-analytics/network-services.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/far-analytics/network-services/issues"
  },
  "homepage": "https://github.com/far-analytics/network-services#readme",
  "engines": {
    "node": ">=18.20.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "keywords": [
    "api",
    "ipc",
    "marshal",
    "microservice",
    "microservices",
    "net",
    "rpc",
    "service",
    "tcp",
    "tls",
    "typesafe",
    "typescript"
  ]
}
